{
  "name": "cat_discord_bot",
  "version": "1.3.0",
  "description": "Cat Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexanderO/Cat_Discord_Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LexanderO/Cat_Discord_Bot/issues"
  },
  "homepage": "https://github.com/LexanderO/Cat_Discord_Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "querystring": "^0.2.0",
    "r2": "^2.0.1"
  }
}
